<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCE93A03-0532-4FDE-9580-35F6F2B06E57}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BCE93A03-0532-4FDE-9580-35F6F2B06E57}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX_Soundbank" ID="{E9444781-EA6D-44DA-BE0B-C829252C19FA}">
					<ObjectInclusionList>
						<ObjectRef Name="Event_WritingSFX" ID="{885BCA29-CC4A-4D63-9D2C-11CB4C1FAD8E}" WorkUnitID="{26A80C38-8D2E-4565-A178-D6745499F3A4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
