<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DC11D81-A189-4B48-A732-7CD7CC47D6D1}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Enviornmental Work Unit" ID="{3DC11D81-A189-4B48-A732-7CD7CC47D6D1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="StreetAudioContainerSoundbank" ID="{72DEA69B-AEFC-47D1-8E1A-FE6F1D08AA87}">
					<ObjectInclusionList>
						<ObjectRef Name="Event_Street_Audio_Sequence_Container" ID="{AC559782-CBB3-40C8-894E-635428208105}" WorkUnitID="{BD32FA88-1A4D-4BA1-85D1-E735B565316A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AdanSoundBank" ID="{0EB6BC82-9DD2-41D1-A2B4-78A4C0E5C6A2}">
					<ObjectInclusionList>
						<ObjectRef Name="Event_AdanSequenceContainer" ID="{655FE793-36E2-45B8-9BFB-77BC38DDF30C}" WorkUnitID="{BD32FA88-1A4D-4BA1-85D1-E735B565316A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Wind_Soundbank" ID="{DE0FA40E-4B16-4E6B-B433-488A5093ED44}">
					<ObjectInclusionList>
						<ObjectRef Name="Event_Wind_Segment_Container" ID="{E41169FD-5085-40C6-941C-06FD9B58B5A6}" WorkUnitID="{BD32FA88-1A4D-4BA1-85D1-E735B565316A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="FireSoundbank" ID="{BA9A36F7-6C9C-4BEA-9555-CF301C862630}">
					<ObjectInclusionList>
						<ObjectRef Name="Event_Fire_Blend_Container" ID="{41C7F98B-9D08-4108-BBF7-C2725734E8E0}" WorkUnitID="{BD32FA88-1A4D-4BA1-85D1-E735B565316A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
