<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DC11D81-A189-4B48-A732-7CD7CC47D6D1}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Enviornmental Soundbank" ID="{3DC11D81-A189-4B48-A732-7CD7CC47D6D1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="StreetAudio" ID="{72DEA69B-AEFC-47D1-8E1A-FE6F1D08AA87}">
					<ObjectInclusionList>
						<ObjectRef Name="Event_Street_Audio_Sequence_Container" ID="{AC559782-CBB3-40C8-894E-635428208105}" WorkUnitID="{BD32FA88-1A4D-4BA1-85D1-E735B565316A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
