<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1348CC1-7E2C-447D-8773-28D2D89E2C2D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Music Work Unit" ID="{E1348CC1-7E2C-447D-8773-28D2D89E2C2D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music_ALBint_Soundbank" ID="{DD1FE7F2-AEC7-45B6-8658-B8E863AE6FE3}">
					<ObjectInclusionList>
						<ObjectRef Name="Event_ALBint" ID="{DBFC3CD3-33B0-40CF-8F9A-BAC76EFDCE4C}" WorkUnitID="{515762BB-3F61-4E28-8F36-DB8B35422E0B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
