<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25BAAE20-9541-404B-9E67-E39E5F724777}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{25BAAE20-9541-404B-9E67-E39E5F724777}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Wind Segment Container" ID="{E76E4B6B-4FA0-4AFD-8A97-98A0E5A7DA07}" ShortID="483848987">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="60338.1962666231"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Ambience Nature" ID="{17D8CE34-ED31-46D2-A12C-1C42E19F0DA7}" ShortID="968057111">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Nature" ID="{2DE11422-6BCD-4B16-A140-3D1B98AFDD87}">
									<Language>SFX</Language>
									<AudioFile>Ambience Nature.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="783158354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CB895645-F318-4E7B-8D26-9A8DB6334014}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{6C5A6B05-4E55-4762-B787-55D13BCDFCD0}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Ambience Nature" ID="{F641B951-3FB9-4B10-81D4-A88F190499D7}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Ambience Nature" ID="{2DE11422-6BCD-4B16-A140-3D1B98AFDD87}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Ambience Wind Blowing Through" ID="{CFD1A5B1-784A-415F-AD3D-7E55DDC70F5A}" ShortID="891386884">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Wind Blowing Through" ID="{420077B0-E153-4A40-B13B-D901A034DC84}">
									<Language>SFX</Language>
									<AudioFile>Ambience Wind Blowing Through.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="821670171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E72332FA-C57A-4104-931D-B05254CA6685}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{991350DE-09E0-497D-A3AF-D5D7A33C9D92}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Ambience Wind Blowing Through" ID="{FF7DCE30-0319-4A43-ABD3-5EEE0B137553}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="58500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Ambience Wind Blowing Through" ID="{420077B0-E153-4A40-B13B-D901A034DC84}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="High-pitch wind" ID="{1E5F6BCC-8C76-4E9A-BE36-4FF33C0293F2}" ShortID="221524552">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="High-pitch wind" ID="{4884C5C4-8225-4681-B3EC-E31874F35210}">
									<Language>SFX</Language>
									<AudioFile>High-pitch wind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="938990396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{53250B48-5ED8-498A-BBEB-3995E055CF59}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{A1E36672-D268-493A-8633-108F0D48E701}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="High-pitch wind" ID="{1B6905EE-95C2-4776-9D26-5D97ADA7B5E3}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="High-pitch wind" ID="{4884C5C4-8225-4681-B3EC-E31874F35210}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{4C1300FD-4EA9-4966-A091-2CA6BFA7539B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp3</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>54</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Howling Wind_1" ID="{893A563F-7E73-4CB1-A7E9-763ACA2829E3}" ShortID="112631022">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Howling Wind_1" ID="{7847371F-7080-4327-8D5B-7BCF23E43CBC}">
									<Language>SFX</Language>
									<AudioFile>Howling Wind_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="697713957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A62704D6-35D9-41BC-9AA9-7F7B0D1A89F7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{E2647970-6C3C-4715-999C-6D99D4E02E3D}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Howling Wind_1" ID="{CEF2DC6B-CC3F-4488-BEC7-B11D81E3EC81}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Howling Wind_1" ID="{7847371F-7080-4327-8D5B-7BCF23E43CBC}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Low-pitched wind" ID="{5BABFA17-AADA-435A-8EC9-FE039E154D0D}" ShortID="357712480">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Low-pitched wind" ID="{C01B5207-B832-48E7-B79F-662D82FF4A64}">
									<Language>SFX</Language>
									<AudioFile>Low-pitched wind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841685844"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9F1654FD-DD16-4DCF-B301-D20AF803B434}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{A80328AF-2728-48DB-8614-D007BA9718D3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Low-pitched wind" ID="{6468A94C-1DBB-4CE5-B379-A86F3498CA6F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Low-pitched wind" ID="{C01B5207-B832-48E7-B79F-662D82FF4A64}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="WindWhistleClink" ID="{7C6F1A8B-288F-4171-B7D0-34F8210AF768}" ShortID="385449990">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WindWhistleClink" ID="{E0DD4FF6-A2E5-444E-A6FF-62D7EBA3253B}">
									<Language>SFX</Language>
									<AudioFile>WindWhistleClink.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577671460"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DB05A4A5-7E47-4F50-9E08-A37659C9B616}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{3C3541DA-67E4-4849-AFEF-F3568E054108}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="WindWhistleClink" ID="{6CD169A1-D089-441C-86E9-8EA7F032FD6E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="WindWhistleClink" ID="{E0DD4FF6-A2E5-444E-A6FF-62D7EBA3253B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{C5B5490E-5C48-4AC0-ABC2-FE951A7273DC}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{6FBBB3F6-5BA7-4DD5-BCDA-01326B0313EB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
