<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E559762A-6A4C-4EDF-B257-D5D21382E67D}" SchemaVersion="110" RootDocumentID="{47A5CEF6-CF96-4712-BB98-D6BCAD61398D}" ParentDocumentID="{47A5CEF6-CF96-4712-BB98-D6BCAD61398D}">
	<AudioObjects>
		<WorkUnit Name="Audio Logs Work Unit" ID="{E559762A-6A4C-4EDF-B257-D5D21382E67D}" OwnerID="{47A5CEF6-CF96-4712-BB98-D6BCAD61398D}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="IntroAudioLog" ID="{5B771B28-1557-46A8-AE23-D9B2106B1333}" ShortID="357157411">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="IntroAudio" ID="{E56F79B3-3197-4BDA-922F-3987787847A4}">
							<Language>SFX</Language>
							<AudioFile>IntroAudio.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="792931137"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="IntroAudio" ID="{E56F79B3-3197-4BDA-922F-3987787847A4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
