<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Enviornmental Audio" ID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Street Audio Sequence Container" ID="{00BC43B7-9548-490E-B888-BCF143494E91}" ShortID="734269477">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StreetAudio2" ID="{EDB185A7-DA9D-4AB0-8E67-4280359CAA11}" ShortID="693137442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetAudio2" ID="{ACC30F2F-2F2C-4037-A85A-DE7EB12B68F6}">
									<Language>SFX</Language>
									<AudioFile>StreetAudio2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="489461980"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetAudio2" ID="{ACC30F2F-2F2C-4037-A85A-DE7EB12B68F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreetAudio3" ID="{56E9D716-2F04-4CE1-BA83-73447FE76B81}" ShortID="426754873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetAudio3" ID="{F0BE3762-B901-4D0A-ADFB-2F9F620BECF6}">
									<Language>SFX</Language>
									<AudioFile>StreetAudio3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183136464"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetAudio3" ID="{F0BE3762-B901-4D0A-ADFB-2F9F620BECF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreetAudio4" ID="{7D0587F6-FC3E-450B-9BD7-9AFBC17323AF}" ShortID="621253966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetAudio4" ID="{BF4A7FEA-5CF3-4180-860F-B3F1C47D10E2}">
									<Language>SFX</Language>
									<AudioFile>StreetAudio4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="184970993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetAudio4" ID="{BF4A7FEA-5CF3-4180-860F-B3F1C47D10E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreetAudio5" ID="{E66AD98B-2175-41D1-8B06-80D211A5AFD7}" ShortID="725314407">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetAudio5" ID="{9EC19BEC-7BF9-4F0D-81F9-DBF70C0D7922}">
									<Language>SFX</Language>
									<AudioFile>StreetAudio5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="242768283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetAudio5" ID="{9EC19BEC-7BF9-4F0D-81F9-DBF70C0D7922}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreetAudio6" ID="{8B85AB62-5BA2-4B1B-847C-030E485AB740}" ShortID="527065500">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetAudio6" ID="{8D4269CE-7FDF-4778-8AC5-5BC1AC55399B}">
									<Language>SFX</Language>
									<AudioFile>StreetAudio6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614720766"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetAudio6" ID="{8D4269CE-7FDF-4778-8AC5-5BC1AC55399B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreetAudio7" ID="{273D7727-9224-4ECD-95CC-9C00B6224899}" ShortID="416763084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetAudio7" ID="{FA831C11-77FF-416B-8E08-8A40A1001767}">
									<Language>SFX</Language>
									<AudioFile>StreetAudio7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="322019315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetAudio7" ID="{FA831C11-77FF-416B-8E08-8A40A1001767}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
