<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Enviornmental Work Unit" ID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Street Audio Sequence Container" ID="{00BC43B7-9548-490E-B888-BCF143494E91}" ShortID="734269477">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="StreetAudioAttenuiation" ID="{2A860894-7F61-497F-BE80-92CA57BB6888}" WorkUnitID="{4EBC388F-9987-496A-9AB8-7944951BEB3E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StreeetAudio2" ID="{C00F50E5-04E2-42FD-937C-D8D8DECF80D5}" ShortID="990572082">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio2" ID="{A8D4DDF3-7B12-483C-9CF5-8819837DD573}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="578721059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio2" ID="{A8D4DDF3-7B12-483C-9CF5-8819837DD573}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio3" ID="{25AC5DA8-6F56-43F7-A839-E4629767D555}" ShortID="38186528">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio3" ID="{A773571C-7352-4D28-BB51-71E9C130C308}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="444594259"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio3" ID="{A773571C-7352-4D28-BB51-71E9C130C308}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio4" ID="{B4A27D4F-3C7E-4D62-94D4-F983ACAB959B}" ShortID="320063197">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio4" ID="{D05E01BD-26C7-40D7-8A77-D343A143B5F7}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735065192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio4" ID="{D05E01BD-26C7-40D7-8A77-D343A143B5F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio5" ID="{586152E8-0A37-4E98-B403-F5B3AB8008FD}" ShortID="191903713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio5" ID="{0F34FB8E-6D46-4FA5-BAD2-89B4499E3E20}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871803557"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio5" ID="{0F34FB8E-6D46-4FA5-BAD2-89B4499E3E20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio6" ID="{CF7CD4BB-CC8B-45E7-B2BF-342BF9089967}" ShortID="965630413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio6" ID="{C36E24FD-36B6-4483-8FA9-E4EF834D5BFA}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841591534"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio6" ID="{C36E24FD-36B6-4483-8FA9-E4EF834D5BFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio7" ID="{C81ED836-3F42-463D-9B77-81DF7D136DFE}" ShortID="334055895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio7" ID="{1FB87571-76A2-4DA7-B749-30CFFA7CF419}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="807896705"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio7" ID="{1FB87571-76A2-4DA7-B749-30CFFA7CF419}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio8" ID="{4C95DCCE-E360-4F16-AE01-0C37AA53CC03}" ShortID="576160607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio8" ID="{2D49F09A-F87F-4B3F-AF16-3E82ADD0A9BF}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1005275723"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio8" ID="{2D49F09A-F87F-4B3F-AF16-3E82ADD0A9BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio9" ID="{C8CC5C58-2432-4325-A932-47D809A5895A}" ShortID="377918589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio9" ID="{565030C9-D923-47D9-88DA-417A1A13416C}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="92873532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio9" ID="{565030C9-D923-47D9-88DA-417A1A13416C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio10" ID="{EE172866-0E11-4767-A751-51A1249497C4}" ShortID="933198618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio10" ID="{242C88CB-41DD-4C41-B5CB-F40D2C7E1BF0}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="978359606"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio10" ID="{242C88CB-41DD-4C41-B5CB-F40D2C7E1BF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio11" ID="{4C255907-912F-498B-8029-06E577AB29CF}" ShortID="189348943">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio11" ID="{0A8417D7-8F2C-43E6-BAFC-27F0DE60E19C}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758391977"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio11" ID="{0A8417D7-8F2C-43E6-BAFC-27F0DE60E19C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StreeetAudio12" ID="{7A5A8906-0B4A-4BC3-A7AC-B793C2DEE043}" ShortID="86380986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreeetAudio12" ID="{64681983-92EB-4607-ABDE-66E1FE4E693D}">
									<Language>SFX</Language>
									<AudioFile>StreeetAudio12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692415688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreeetAudio12" ID="{64681983-92EB-4607-ABDE-66E1FE4E693D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{45687029-7448-4383-A2B0-46A9EE11C3B4}" ShortID="276524259">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="FadeOutStreetAudio" ID="{B6BE31DC-4844-4635-A2A9-80262065B2B3}" WorkUnitID="{3B76DE0B-2F5C-469C-9235-495D31C2DB59}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3A2591AC-6383-488D-A253-2686F51E56DB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<Playlist>
						<ItemRef Name="StreeetAudio9" ID="{C8CC5C58-2432-4325-A932-47D809A5895A}"/>
						<ItemRef Name="StreeetAudio2" ID="{C00F50E5-04E2-42FD-937C-D8D8DECF80D5}"/>
						<ItemRef Name="StreeetAudio5" ID="{586152E8-0A37-4E98-B403-F5B3AB8008FD}"/>
						<ItemRef Name="StreeetAudio3" ID="{25AC5DA8-6F56-43F7-A839-E4629767D555}"/>
						<ItemRef Name="StreeetAudio8" ID="{4C95DCCE-E360-4F16-AE01-0C37AA53CC03}"/>
						<ItemRef Name="StreeetAudio11" ID="{4C255907-912F-498B-8029-06E577AB29CF}"/>
						<ItemRef Name="StreeetAudio6" ID="{CF7CD4BB-CC8B-45E7-B2BF-342BF9089967}"/>
						<ItemRef Name="StreeetAudio10" ID="{EE172866-0E11-4767-A751-51A1249497C4}"/>
						<ItemRef Name="StreeetAudio7" ID="{C81ED836-3F42-463D-9B77-81DF7D136DFE}"/>
						<ItemRef Name="StreeetAudio12" ID="{7A5A8906-0B4A-4BC3-A7AC-B793C2DEE043}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="AdanSequenceContainer" ID="{2A88B7EC-2D1B-438B-9B83-D10C6A2AFAD6}" ShortID="477894183">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AdanAttenuation" ID="{5328F628-D03D-4A1F-B006-F30DFED65444}" WorkUnitID="{4EBC388F-9987-496A-9AB8-7944951BEB3E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{BC10D2A4-6C05-4D5F-89D4-E252BC7FFB84}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Adan1" ID="{D6B741D5-24C0-4925-B042-AC465EA7631B}" ShortID="862916346">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Adan1" ID="{44BC4901-81F1-42C6-A701-241336E6B82D}">
									<Language>SFX</Language>
									<AudioFile>Adan1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="707811535"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Adan1" ID="{44BC4901-81F1-42C6-A701-241336E6B82D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Adan2" ID="{AEAACF78-01D4-46D3-8926-230DB6577428}" ShortID="482774376">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Adan2" ID="{2D819311-F048-4A26-83EF-C748F7AA5F4D}">
									<Language>SFX</Language>
									<AudioFile>Adan2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="17168514"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Adan2" ID="{2D819311-F048-4A26-83EF-C748F7AA5F4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Adan1" ID="{D6B741D5-24C0-4925-B042-AC465EA7631B}"/>
						<ItemRef Name="Adan2" ID="{AEAACF78-01D4-46D3-8926-230DB6577428}"/>
					</Playlist>
				</RandomSequenceContainer>
				<BlendContainer Name="PastAmbientSound" ID="{4EEEB815-31EE-4552-B79F-D719ECB94431}" ShortID="537846820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambience Countryside Planes Over Head01" ID="{34045634-609E-4648-8958-E920480EF95B}" ShortID="162901407">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Countryside Planes Over Head01" ID="{543AC442-6EF2-43B0-AE81-55E6849A6CFC}">
									<Language>SFX</Language>
									<AudioFile>Ambience Countryside Planes Over Head01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="632423233"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Countryside Planes Over Head01" ID="{543AC442-6EF2-43B0-AE81-55E6849A6CFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambience Countryside Planes Over Head02" ID="{97BDD0C7-A833-4413-A045-C66BDFA7D7E5}" ShortID="384209290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Countryside Planes Over Head02" ID="{58BFE442-3501-4DE9-87D3-DBFE13FE3446}">
									<Language>SFX</Language>
									<AudioFile>Ambience Countryside Planes Over Head02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738250278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Countryside Planes Over Head02" ID="{58BFE442-3501-4DE9-87D3-DBFE13FE3446}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambience Nature01" ID="{77143898-5505-4651-8333-04EEFF438469}" ShortID="6551343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Nature01" ID="{C13A9718-3093-4151-B6BA-B8ED84841E7F}">
									<Language>SFX</Language>
									<AudioFile>Ambience Nature01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="667434022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Nature01" ID="{C13A9718-3093-4151-B6BA-B8ED84841E7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambience Nature02" ID="{6C7C3B43-A78D-4D9A-B74E-3B53EA11F830}" ShortID="456092462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Nature02" ID="{CD581E7A-973B-464F-AB20-71440688D1BA}">
									<Language>SFX</Language>
									<AudioFile>Ambience Nature02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970807895"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Nature02" ID="{CD581E7A-973B-464F-AB20-71440688D1BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
