<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C472C09-89AB-46D7-87C7-20F1D2ABCF84}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Music Work Unit" ID="{9C472C09-89AB-46D7-87C7-20F1D2ABCF84}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ALBINT" ID="{9F13420E-5517-471E-97C0-8B5A7048A9A0}" ShortID="115631412">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SpeakerAttenuation" ID="{9A32E3E1-86DD-4CFA-B589-141C83A11BAA}" WorkUnitID="{4EBC388F-9987-496A-9AB8-7944951BEB3E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Dialog_Leveler_Hard" ID="{865FB36F-8717-4D30-AD05-14E56375CD40}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Gentle_Program_Compressor_Minus_20dB_RMS" ID="{D3F1F88E-4123-4C05-946B-1B036BAC2DFD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{BC10D2A4-6C05-4D5F-89D4-E252BC7FFB84}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ALBINT2" ID="{444EF07B-EDA8-49B9-9253-DCF8D06F49B4}">
							<Language>SFX</Language>
							<AudioFile>ALBINT2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="771506818"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ALBINT2" ID="{444EF07B-EDA8-49B9-9253-DCF8D06F49B4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="StartMusicSequenceContainer" ID="{3D4DB26F-4FE0-4269-9370-789606B67108}" ShortID="1004376557">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StartScene1" ID="{1C8C6E8E-1F41-4C22-849F-F9B7901CED9E}" ShortID="186959075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StartScene1" ID="{72870E1F-384F-411B-8C6E-D71D9B2F4272}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.06190635551439"/>
										<Property Name="LoopEnd" Type="Real64" Value="11.5783972271193"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StartScene1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583924016"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StartScene1" ID="{72870E1F-384F-411B-8C6E-D71D9B2F4272}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StartScene2" ID="{B97E8266-627B-4EFE-8881-0D6B3A881085}" ShortID="323355205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StartMusic2wav" ID="{B139777E-1D01-4EDD-A04A-DCC89204C0A3}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.757794643479647"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StartMusic2wav.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="159575214"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StartMusic2wav" ID="{B139777E-1D01-4EDD-A04A-DCC89204C0A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="StartScene2" ID="{B97E8266-627B-4EFE-8881-0D6B3A881085}"/>
						<ItemRef Name="StartScene1" ID="{1C8C6E8E-1F41-4C22-849F-F9B7901CED9E}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="EndMusicSequenceContainer" ID="{059606DC-751F-4DA7-B5AE-FCED13699822}" ShortID="349144509">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sama1" ID="{C2E4E727-9BA2-4920-96E8-22E03C4E7A03}" ShortID="586120662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sama1" ID="{D8F09D76-009B-4D60-8D26-E74F129A88B5}">
									<Language>SFX</Language>
									<AudioFile>Sama1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824719184"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sama1" ID="{D8F09D76-009B-4D60-8D26-E74F129A88B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sama2" ID="{6CDF8FCA-9383-41A0-94DC-A60E59880536}" ShortID="1068483717">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sama2" ID="{2688E182-FFBB-4EE3-81E2-561D46490096}">
									<Language>SFX</Language>
									<AudioFile>Sama2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972252301"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sama2" ID="{2688E182-FFBB-4EE3-81E2-561D46490096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sama3" ID="{8F4A51A1-A6E4-45F8-A1F8-C2723C22674E}" ShortID="450012109">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sama3" ID="{37263BAB-1B4C-44B0-9531-8649039698C0}">
									<Language>SFX</Language>
									<AudioFile>Sama3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="411649524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sama3" ID="{37263BAB-1B4C-44B0-9531-8649039698C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sama4" ID="{4BAFE001-987C-4BF1-A677-9FC566ABF7BA}" ShortID="541617704">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sama4" ID="{CAB7FE36-021C-4DE5-9F25-2DB5D8262A8D}">
									<Language>SFX</Language>
									<AudioFile>Sama4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="732269496"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sama4" ID="{CAB7FE36-021C-4DE5-9F25-2DB5D8262A8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sama5" ID="{562DA192-0DA7-4162-A1FF-5FE7F5814FB3}" ShortID="202160125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sama5" ID="{71433F36-0EF9-4851-B19D-375CD08DDD53}">
									<Language>SFX</Language>
									<AudioFile>Sama5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="800255054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sama5" ID="{71433F36-0EF9-4851-B19D-375CD08DDD53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sama6" ID="{CFDB477A-FEC8-43B1-942A-688B32199748}" ShortID="46887981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sama6" ID="{BF8C6F8C-9ACF-4953-B933-3C70D908F13F}">
									<Language>SFX</Language>
									<AudioFile>Sama6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="488395571"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sama6" ID="{BF8C6F8C-9ACF-4953-B933-3C70D908F13F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Sama1" ID="{C2E4E727-9BA2-4920-96E8-22E03C4E7A03}"/>
						<ItemRef Name="Sama2" ID="{6CDF8FCA-9383-41A0-94DC-A60E59880536}"/>
						<ItemRef Name="Sama3" ID="{8F4A51A1-A6E4-45F8-A1F8-C2723C22674E}"/>
						<ItemRef Name="Sama4" ID="{4BAFE001-987C-4BF1-A677-9FC566ABF7BA}"/>
						<ItemRef Name="Sama5" ID="{562DA192-0DA7-4162-A1FF-5FE7F5814FB3}"/>
						<ItemRef Name="Sama6" ID="{CFDB477A-FEC8-43B1-942A-688B32199748}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
