<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WritingSFX" ID="{E5BED7C6-53A3-4A63-88DB-777164076DF5}" ShortID="387462021">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.556113859685289"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.88422103689961"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>WritingSFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="181114169"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp1" ID="{ED3C8B97-A745-4FC0-AF81-DAED02B45FFF}" ShortID="1022678024">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}">
							<Language>SFX</Language>
							<AudioFile>Action_Pop Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="344708579"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp2" ID="{6686BE6E-694E-4BD0-8607-DC6D0AD0D615}" ShortID="348556896">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}">
							<Language>SFX</Language>
							<AudioFile>Glockenspiel Selection Sound 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494818398"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp3" ID="{B6EB4043-09D3-4C98-ACC3-02B873740F4F}" ShortID="817314820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}">
							<Language>SFX</Language>
							<AudioFile>Indian Woodwind Notification Sound 03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="720925955"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PageFlip" ID="{A6D7014F-489B-452D-B3C7-B680EE6D1306}" ShortID="185535757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}">
							<Language>SFX</Language>
							<AudioFile>page-flip-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="32953512"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DigSound" ID="{1A9D762D-B358-40D2-816D-75E32DA1A78B}" ShortID="647654577">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_DigSound" ID="{87D095BF-C236-495E-986D-C07B5ADF65A2}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.7109300487872"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.81249226963513"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_DigSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766905104"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_DigSound" ID="{87D095BF-C236-495E-986D-C07B5ADF65A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MysterySound" ID="{A7192F0A-DD22-4EEC-9277-F62AFC614110}" ShortID="699710057">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume2" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MysterySoundBus" ID="{05D53784-357E-4282-A4BB-467223C6CC4A}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Arriving" ID="{FE62B8A4-411C-40C6-A137-F42671304D89}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="19.5940535117057"/>
								<Property Name="FadeInShape" Type="int16" Value="4"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="8.75794816053512"/>
								<Property Name="FadeOutShape" Type="int16" Value="4"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Arriving.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="773833868"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Arriving" ID="{FE62B8A4-411C-40C6-A137-F42671304D89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TelportSound2" ID="{CAF1021D-FB09-4C33-BA84-3A824C66D4A8}" ShortID="898969949">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="TeleportBus" ID="{08238823-C320-43D8-A292-FE64BC9E0B0E}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Whoosh_05" ID="{D2B63EE9-36EB-4254-A495-732DBD3CD495}">
							<Language>SFX</Language>
							<AudioFile>Whoosh_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="793448443"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Whoosh_05" ID="{D2B63EE9-36EB-4254-A495-732DBD3CD495}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PaperFalling" ID="{FAAC14FB-AFF0-4C19-B9B4-8F0B39DA83B4}" ShortID="993974084">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnviornmentBus" ID="{D4C5AAF5-1453-4F45-AA46-93A702C6DA3F}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PaperFalling" ID="{03D4369D-8651-4D6A-BA2B-FD3F0D768C48}">
							<Language>SFX</Language>
							<AudioFile>PaperFalling.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="67495303"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PaperFalling" ID="{03D4369D-8651-4D6A-BA2B-FD3F0D768C48}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience Countryside Planes Over Head01" ID="{53319AFF-1ED3-45DD-AED8-4A54C4F42209}" ShortID="507992475">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnviornmentBus" ID="{D4C5AAF5-1453-4F45-AA46-93A702C6DA3F}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience Countryside Planes Over Head01" ID="{F4CE5D97-69A5-4B89-8B6D-9241E83F1FF6}">
							<Language>SFX</Language>
							<AudioFile>Ambience Countryside Planes Over Head01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="903713644"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience Countryside Planes Over Head01" ID="{F4CE5D97-69A5-4B89-8B6D-9241E83F1FF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MemoryRug" ID="{1B4ED4FF-6055-4021-B1F3-822D626AB476}" ShortID="308247671">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_MemoryRug" ID="{27CCCEE7-E61E-44BF-A3C2-D9C04B6A8A4C}" WorkUnitID="{4EBC388F-9987-496A-9AB8-7944951BEB3E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MemoryRug" ID="{CD62A5F8-24E1-4E7E-84E5-BBD7B75BA49A}">
							<Language>SFX</Language>
							<AudioFile>MemoryRug.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="16442472"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MemoryRug" ID="{CD62A5F8-24E1-4E7E-84E5-BBD7B75BA49A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="MemoryKey" ID="{1241DA43-D3AD-4BDC-A207-EF55587B9E52}" ShortID="874492938">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_MemoryRug" ID="{27CCCEE7-E61E-44BF-A3C2-D9C04B6A8A4C}" WorkUnitID="{4EBC388F-9987-496A-9AB8-7944951BEB3E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MemoryKey1" ID="{EF17DC7A-FFF2-43C0-BD0F-DE733A06571C}" ShortID="302955411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MemoryKey1" ID="{853E4079-557C-42D2-83C8-0E854072505F}">
									<Language>SFX</Language>
									<AudioFile>MemoryKey1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="400260343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MemoryKey1" ID="{853E4079-557C-42D2-83C8-0E854072505F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MemoryKey2" ID="{7961D184-E826-48B4-85CF-C00D85A84A8A}" ShortID="537124620">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MemoryKey2" ID="{F4E517B7-8A98-46AC-B419-8CAB2724BF1C}">
									<Language>SFX</Language>
									<AudioFile>MemoryKey2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="489261815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MemoryKey2" ID="{F4E517B7-8A98-46AC-B419-8CAB2724BF1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="MemoryKey2" ID="{7961D184-E826-48B4-85CF-C00D85A84A8A}"/>
						<ItemRef Name="MemoryKey1" ID="{EF17DC7A-FFF2-43C0-BD0F-DE733A06571C}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MemoryRing" ID="{687D44E0-487B-4779-A4F2-B592F70BDDA1}" ShortID="580035443">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SFX_MemoryRug" ID="{27CCCEE7-E61E-44BF-A3C2-D9C04B6A8A4C}" WorkUnitID="{4EBC388F-9987-496A-9AB8-7944951BEB3E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Dual_Filters_Narrow_Bandwidth" ID="{A24607C6-04E1-4D41-B513-28C0914D138D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MemoryRing1" ID="{2F0D85BC-2052-43C1-900B-809F8943CB36}" ShortID="48730564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MemoryRing1" ID="{F7135666-FC63-4CB9-A804-2E3B421042E6}">
									<Language>SFX</Language>
									<AudioFile>MemoryRing1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="436539238"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MemoryRing1" ID="{F7135666-FC63-4CB9-A804-2E3B421042E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MemoryRing2" ID="{65866981-E2C2-48BC-B943-0E92812417F8}" ShortID="340897356">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MemoryRing2" ID="{95B92C2F-F2C5-4292-AC0A-DDBB861BF883}">
									<Language>SFX</Language>
									<AudioFile>MemoryRing2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="173665976"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MemoryRing2" ID="{95B92C2F-F2C5-4292-AC0A-DDBB861BF883}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="MemoryRing1" ID="{2F0D85BC-2052-43C1-900B-809F8943CB36}"/>
						<ItemRef Name="MemoryRing2" ID="{65866981-E2C2-48BC-B943-0E92812417F8}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
