<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WritingSFX" ID="{E5BED7C6-53A3-4A63-88DB-777164076DF5}" ShortID="387462021">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.556113859685289"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.88422103689961"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>WritingSFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="181114169"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp1" ID="{ED3C8B97-A745-4FC0-AF81-DAED02B45FFF}" ShortID="1022678024">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}">
							<Language>SFX</Language>
							<AudioFile>Action_Pop Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="344708579"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp2" ID="{6686BE6E-694E-4BD0-8607-DC6D0AD0D615}" ShortID="348556896">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}">
							<Language>SFX</Language>
							<AudioFile>Glockenspiel Selection Sound 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494818398"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp3" ID="{B6EB4043-09D3-4C98-ACC3-02B873740F4F}" ShortID="817314820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}">
							<Language>SFX</Language>
							<AudioFile>Indian Woodwind Notification Sound 03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="720925955"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PageFlip" ID="{A6D7014F-489B-452D-B3C7-B680EE6D1306}" ShortID="185535757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}">
							<Language>SFX</Language>
							<AudioFile>page-flip-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="32953512"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DigSound" ID="{1A9D762D-B358-40D2-816D-75E32DA1A78B}" ShortID="647654577">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_DigSound" ID="{87D095BF-C236-495E-986D-C07B5ADF65A2}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.7109300487872"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.81249226963513"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_DigSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766905104"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_DigSound" ID="{87D095BF-C236-495E-986D-C07B5ADF65A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TelportSound" ID="{A7192F0A-DD22-4EEC-9277-F62AFC614110}" ShortID="699710057">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume2" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="TeleportBus" ID="{08238823-C320-43D8-A292-FE64BC9E0B0E}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend2">
							<ObjectRef Name="Reverb" ID="{BC10D2A4-6C05-4D5F-89D4-E252BC7FFB84}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Arriving" ID="{FE62B8A4-411C-40C6-A137-F42671304D89}">
							<Language>SFX</Language>
							<AudioFile>Arriving.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="773833868"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Arriving" ID="{FE62B8A4-411C-40C6-A137-F42671304D89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Production Element Title Transition Bell Chime 02" ID="{A07604A9-45FF-422A-B9CF-CA2239725D0C}" ShortID="883801086">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Production Element Title Transition Bell Chime 02" ID="{5E8BDE15-7CB3-429E-8CD5-13FDC1BF2930}">
							<Language>SFX</Language>
							<AudioFile>Production Element Title Transition Bell Chime 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="357324208"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Production Element Title Transition Bell Chime 02" ID="{5E8BDE15-7CB3-429E-8CD5-13FDC1BF2930}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Production Element Title Transition Whoosh Warble 07" ID="{01C95AA8-0A5C-44A4-B204-286345B0C047}" ShortID="1003860450">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Production Element Title Transition Whoosh Warble 07" ID="{4CB6B617-74BF-41C8-B0CE-A336051674C4}">
							<Language>SFX</Language>
							<AudioFile>Production Element Title Transition Whoosh Warble 07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1012850297"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Production Element Title Transition Whoosh Warble 07" ID="{4CB6B617-74BF-41C8-B0CE-A336051674C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Production Element Title Transition Whoosh Warble 17" ID="{8D9C18F1-2AF0-4793-ABB4-F5415FD372BF}" ShortID="744944081">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Production Element Title Transition Whoosh Warble 17" ID="{5E83129D-64ED-43CD-9221-2C8828797B2D}">
							<Language>SFX</Language>
							<AudioFile>Production Element Title Transition Whoosh Warble 17.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="91605869"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Production Element Title Transition Whoosh Warble 17" ID="{5E83129D-64ED-43CD-9221-2C8828797B2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Whoosh_05" ID="{CAF1021D-FB09-4C33-BA84-3A824C66D4A8}" ShortID="898969949">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Whoosh_05" ID="{D2B63EE9-36EB-4254-A495-732DBD3CD495}">
							<Language>SFX</Language>
							<AudioFile>Whoosh_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="793448443"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Whoosh_05" ID="{D2B63EE9-36EB-4254-A495-732DBD3CD495}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PaperFalling" ID="{FAAC14FB-AFF0-4C19-B9B4-8F0B39DA83B4}" ShortID="993974084">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnviornmentBus" ID="{D4C5AAF5-1453-4F45-AA46-93A702C6DA3F}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PaperFalling" ID="{03D4369D-8651-4D6A-BA2B-FD3F0D768C48}">
							<Language>SFX</Language>
							<AudioFile>PaperFalling.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="67495303"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PaperFalling" ID="{03D4369D-8651-4D6A-BA2B-FD3F0D768C48}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience Countryside Planes Over Head01" ID="{53319AFF-1ED3-45DD-AED8-4A54C4F42209}" ShortID="507992475">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnviornmentBus" ID="{D4C5AAF5-1453-4F45-AA46-93A702C6DA3F}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience Countryside Planes Over Head01" ID="{F4CE5D97-69A5-4B89-8B6D-9241E83F1FF6}">
							<Language>SFX</Language>
							<AudioFile>Ambience Countryside Planes Over Head01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="903713644"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience Countryside Planes Over Head01" ID="{F4CE5D97-69A5-4B89-8B6D-9241E83F1FF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
