<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WritingSFX" ID="{E5BED7C6-53A3-4A63-88DB-777164076DF5}" ShortID="387462021">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}">
							<Language>SFX</Language>
							<AudioFile>WritingSFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="181114169"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp1" ID="{ED3C8B97-A745-4FC0-AF81-DAED02B45FFF}" ShortID="1022678024">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}">
							<Language>SFX</Language>
							<AudioFile>Action_Pop Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="344708579"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp2" ID="{6686BE6E-694E-4BD0-8607-DC6D0AD0D615}" ShortID="348556896">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}">
							<Language>SFX</Language>
							<AudioFile>Glockenspiel Selection Sound 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494818398"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp3" ID="{B6EB4043-09D3-4C98-ACC3-02B873740F4F}" ShortID="817314820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}">
							<Language>SFX</Language>
							<AudioFile>Indian Woodwind Notification Sound 03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="720925955"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PageFlip" ID="{A6D7014F-489B-452D-B3C7-B680EE6D1306}" ShortID="185535757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}">
							<Language>SFX</Language>
							<AudioFile>page-flip-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="32953512"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DigSound" ID="{1A9D762D-B358-40D2-816D-75E32DA1A78B}" ShortID="647654577">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_DigSound" ID="{87D095BF-C236-495E-986D-C07B5ADF65A2}">
							<Language>SFX</Language>
							<AudioFile>SFX_DigSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766905104"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_DigSound" ID="{87D095BF-C236-495E-986D-C07B5ADF65A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TelportSound" ID="{A7192F0A-DD22-4EEC-9277-F62AFC614110}" ShortID="699710057">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Arriving" ID="{FE62B8A4-411C-40C6-A137-F42671304D89}">
							<Language>SFX</Language>
							<AudioFile>Arriving.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="773833868"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Arriving" ID="{FE62B8A4-411C-40C6-A137-F42671304D89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Production Element Title Transition Bell Chime 02" ID="{A07604A9-45FF-422A-B9CF-CA2239725D0C}" ShortID="883801086">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Production Element Title Transition Bell Chime 02" ID="{5E8BDE15-7CB3-429E-8CD5-13FDC1BF2930}">
							<Language>SFX</Language>
							<AudioFile>Production Element Title Transition Bell Chime 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="357324208"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Production Element Title Transition Bell Chime 02" ID="{5E8BDE15-7CB3-429E-8CD5-13FDC1BF2930}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Production Element Title Transition Whoosh Warble 01" ID="{9A13CEAE-05E4-408A-BE37-0ABEB7151DD1}" ShortID="507048322">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Production Element Title Transition Whoosh Warble 01" ID="{08B98643-D6BA-47AF-A60C-E763ABF9637D}">
							<Language>SFX</Language>
							<AudioFile>Production Element Title Transition Whoosh Warble 01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="888996960"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Production Element Title Transition Whoosh Warble 01" ID="{08B98643-D6BA-47AF-A60C-E763ABF9637D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Production Element Title Transition Whoosh Warble 07" ID="{01C95AA8-0A5C-44A4-B204-286345B0C047}" ShortID="1003860450">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Production Element Title Transition Whoosh Warble 07" ID="{4CB6B617-74BF-41C8-B0CE-A336051674C4}">
							<Language>SFX</Language>
							<AudioFile>Production Element Title Transition Whoosh Warble 07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1012850297"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Production Element Title Transition Whoosh Warble 07" ID="{4CB6B617-74BF-41C8-B0CE-A336051674C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Production Element Title Transition Whoosh Warble 17" ID="{8D9C18F1-2AF0-4793-ABB4-F5415FD372BF}" ShortID="744944081">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Production Element Title Transition Whoosh Warble 17" ID="{5E83129D-64ED-43CD-9221-2C8828797B2D}">
							<Language>SFX</Language>
							<AudioFile>Production Element Title Transition Whoosh Warble 17.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="91605869"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Production Element Title Transition Whoosh Warble 17" ID="{5E83129D-64ED-43CD-9221-2C8828797B2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Whoosh_05" ID="{CAF1021D-FB09-4C33-BA84-3A824C66D4A8}" ShortID="898969949">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Whoosh_05" ID="{D2B63EE9-36EB-4254-A495-732DBD3CD495}">
							<Language>SFX</Language>
							<AudioFile>Whoosh_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="793448443"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Whoosh_05" ID="{D2B63EE9-36EB-4254-A495-732DBD3CD495}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
