<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{31E94F87-8316-4810-90FF-73AD6464BEB5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WritingSFX" ID="{E5BED7C6-53A3-4A63-88DB-777164076DF5}" ShortID="387462021">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}">
							<Language>SFX</Language>
							<AudioFile>WritingSFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="181114169"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WritingSFX" ID="{7F713561-2334-4CF2-A40D-DFBDDB90DE5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp1" ID="{ED3C8B97-A745-4FC0-AF81-DAED02B45FFF}" ShortID="1022678024">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}">
							<Language>SFX</Language>
							<AudioFile>Action_Pop Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="344708579"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Action_Pop Up" ID="{817100AB-D60E-4F5E-91C9-1FCDAC18D7EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp2" ID="{6686BE6E-694E-4BD0-8607-DC6D0AD0D615}" ShortID="348556896">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}">
							<Language>SFX</Language>
							<AudioFile>Glockenspiel Selection Sound 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494818398"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Glockenspiel Selection Sound 02" ID="{628B3278-B601-4E08-B7BA-FC891B803CDD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtifactUp3" ID="{B6EB4043-09D3-4C98-ACC3-02B873740F4F}" ShortID="817314820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}">
							<Language>SFX</Language>
							<AudioFile>Indian Woodwind Notification Sound 03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="720925955"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Indian Woodwind Notification Sound 03" ID="{44CB48C9-38B4-4C6E-A9A0-D1161FA7448B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PageFlip" ID="{A6D7014F-489B-452D-B3C7-B680EE6D1306}" ShortID="185535757">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}">
							<Language>SFX</Language>
							<AudioFile>page-flip-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="32953512"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="page-flip-2" ID="{3D6A9773-A9A6-48FC-A4AB-733C989762A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DigSound" ID="{1A9D762D-B358-40D2-816D-75E32DA1A78B}" ShortID="647654577">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{388F345F-C687-4C6D-878F-23220F72DDD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}" WorkUnitID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Industry Tool Shovel Digging In Dirt 01" ID="{5F6AEFF4-E57C-4574-8D69-8EFA8260D158}">
							<Language>SFX</Language>
							<AudioFile>Industry Tool Shovel Digging In Dirt 01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="688447647"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Industry Tool Shovel Digging In Dirt 01" ID="{5F6AEFF4-E57C-4574-8D69-8EFA8260D158}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
