# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl 00
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\01 Other\\orkney\\small building\\00_normal.jpg
map_Kd D:\\01 Other\\orkney\\small building\\00.jpg

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.054045 0.031505 0.014253
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
