<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D02DE320-9E25-4779-BE31-BAA97EE8B91F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D02DE320-9E25-4779-BE31-BAA97EE8B91F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{633A1428-133D-46AA-87F4-14E1CCDB0175}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{57B78914-7B6D-4015-9261-9358493D02C9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
