<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85E1A162-FE73-4B6F-98BA-BD10BFFE2509}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{85E1A162-FE73-4B6F-98BA-BD10BFFE2509}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9F0FDABE-3A91-4294-942E-43EB0625D9FC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{23669210-F6CD-4897-A9D9-ADF0B0597D1D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
