<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9F0FDABE-3A91-4294-942E-43EB0625D9FC}" WorkUnitID="{85E1A162-FE73-4B6F-98BA-BD10BFFE2509}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
