<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F98B416A-81F9-475E-812A-64549D3CB5F6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F98B416A-81F9-475E-812A-64549D3CB5F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{633A1428-133D-46AA-87F4-14E1CCDB0175}" WorkUnitID="{D02DE320-9E25-4779-BE31-BAA97EE8B91F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
