<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2E332F7-BA94-4BAE-9E44-CB31B07D54A0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9F0FDABE-3A91-4294-942E-43EB0625D9FC}" WorkUnitID="{85E1A162-FE73-4B6F-98BA-BD10BFFE2509}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{BC10D2A4-6C05-4D5F-89D4-E252BC7FFB84}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="LPF" ID="{C62EA054-8931-49A9-AE8B-A820BAA8B3D9}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="HPF" ID="{A36B6541-3E0F-4160-B56D-0DFF35945B0C}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="EnviornmentBus" ID="{D4C5AAF5-1453-4F45-AA46-93A702C6DA3F}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F678575D-DA45-47C1-8F52-02EE4AA4F3CF}" ShortID="99101187">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Teleport_Playing" ID="{64CD1469-9502-4D91-B364-4FA53573E9C6}" WorkUnitID="{3B76DE0B-2F5C-469C-9235-495D31C2DB59}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{59721E0B-B74A-4731-805A-801173180F2D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>-0.03612</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-21.57798</XPos>
																		<YPos>0.06957</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<DuckingList>
								<DuckItem>
									<BusRef Name="MysterySoundBus" ID="{05D53784-357E-4282-A4BB-467223C6CC4A}"/>
									<DuckingParam>
										<Volume>-9</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="TeleportBus" ID="{08238823-C320-43D8-A292-FE64BC9E0B0E}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="Teleport_Meter" ID="{139FD522-AB32-440A-A042-D42C8ADD5DD7}" WorkUnitID="{C1236D6B-E98A-4F51-A537-436E722ADC66}"/>
								</Reference>
							</ReferenceList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="EnviornmentBus" ID="{D4C5AAF5-1453-4F45-AA46-93A702C6DA3F}"/>
									<DuckingParam>
										<Volume>-8</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="MysterySoundBus" ID="{05D53784-357E-4282-A4BB-467223C6CC4A}"/>
									<DuckingParam>
										<Volume>-9</Volume>
										<FadeInTime>2</FadeInTime>
										<FadeOutTime>2</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="MysterySoundBus" ID="{05D53784-357E-4282-A4BB-467223C6CC4A}"/>
						<Bus Name="MemoryBus" ID="{6CAB4885-7DC4-43BF-A50F-EF7E831B5B5A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="PastEnviornmentBus" ID="{A369E59C-5311-404E-B4DB-F72B024A7833}"/>
									<DuckingParam>
										<Volume>-7</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="PastEnviornmentBus" ID="{A369E59C-5311-404E-B4DB-F72B024A7833}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
