<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\States\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Queries\Factory Queries.wwu" DateLow="1707438372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1707438372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Pomegranates-FINAL_WwiseProject.wproj" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Events\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Effects\Factory Effects.wwu" DateLow="1707438372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1707438372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\NYU\Spring 24\Thesis\Pomegranates-FINAL\Pomegranates-FINAL_WwiseIntegrationTemp\Pomegranates-FINAL_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712076539" DateHigh="0"/>
</ValidationCache>
