<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23CB9780-29C1-4C0D-9B41-229FB2BF76CA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{23CB9780-29C1-4C0D-9B41-229FB2BF76CA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ocean" ID="{943D65C7-949E-4E9D-8B0F-516DB0E9DEEE}">
					<ChildrenList>
						<Action Name="" ID="{94AC36AF-FDCF-4424-9769-E058FDE2BD33}" ShortID="640151870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean" ID="{28184B42-681F-4F18-BEB8-5794D26A80AB}" WorkUnitID="{47A5CEF6-CF96-4712-BB98-D6BCAD61398D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
