<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD32FA88-1A4D-4BA1-85D1-E735B565316A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Environmental Events Work Unit" ID="{BD32FA88-1A4D-4BA1-85D1-E735B565316A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_Street_Audio_Sequence_Container" ID="{AC559782-CBB3-40C8-894E-635428208105}">
					<ChildrenList>
						<Action Name="" ID="{FCE7C0C0-733E-4DD1-9BD3-886329902D17}" ShortID="15170745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Street Audio Sequence Container" ID="{00BC43B7-9548-490E-B888-BCF143494E91}" WorkUnitID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_AdanSequenceContainer" ID="{655FE793-36E2-45B8-9BFB-77BC38DDF30C}">
					<ChildrenList>
						<Action Name="" ID="{D78211D0-CBB8-4F2E-956B-D9744EE79433}" ShortID="61885170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AdanSequenceContainer" ID="{2A88B7EC-2D1B-438B-9B83-D10C6A2AFAD6}" WorkUnitID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Wind_Blend_Container" ID="{E41169FD-5085-40C6-941C-06FD9B58B5A6}">
					<ChildrenList>
						<Action Name="" ID="{2FA60ECB-1967-454D-AEC5-B2BAC69CBF28}" ShortID="69418731">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind Blend Container" ID="{DC9EAECD-47C8-482C-A923-8F0DBADFB913}" WorkUnitID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Fire_Blend_Container" ID="{41C7F98B-9D08-4108-BBF7-C2725734E8E0}">
					<ChildrenList>
						<Action Name="" ID="{D9647748-9670-4741-918B-3AF5C2C37148}" ShortID="662051983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire Blend Container" ID="{D8BC9F2D-4C1A-4E29-BF35-3DD9F4906781}" WorkUnitID="{3278F05B-D4EB-4DB9-8A0F-7C28D71A4DEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
