<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26A80C38-8D2E-4565-A178-D6745499F3A4}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="SFX" ID="{26A80C38-8D2E-4565-A178-D6745499F3A4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_WritingSFX" ID="{885BCA29-CC4A-4D63-9D2C-11CB4C1FAD8E}">
					<ChildrenList>
						<Action Name="" ID="{662A821C-B07B-4BE0-9FD8-F95DB0BF7AF7}" ShortID="742179866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WritingSFX" ID="{E5BED7C6-53A3-4A63-88DB-777164076DF5}" WorkUnitID="{31E94F87-8316-4810-90FF-73AD6464BEB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
